MONGO_URI=mongodb+srv://memora_db_user:4VSvAAhCxvyrtlPo@memoracluster.o6y8mzs.mongodb.net/?appName=MemoraCluster
PORT=3001
JWT_SECRET=ac372bde62d6600f1f0aca872c6a57d8

GEMINI_API_KEY=AIzaSyDmK_x9R4MgvGv5dz6V3TMpE8yhd6zbq3w

MAX_FILE_SIZE=10485760 
UPLOAD_DIR=./uploads

FRONTEND_URL=http://localhost:3000